#postgresql variables
DB_USER='goalflow_user'
DB_PASSWORD='password123'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='goalflow_db'

#security variables
SECRET_KEY='SECRETkey'
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=30